server {
    listen 80;
    listen [::]:80;

    server_name gallformers.org www.gallformers.org gallformers.com www.gallformers.com;

    location / {
        if (-f $document_root/maintenance.html) {
            return 503;
        }

        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass http://locahost:3000;
    }

    error_page 503 @maintenance;
    location @mainteance {
        rewrite ^(.*)$ /mainteance.html break;
    }
    
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}